{
    "name": "with-typescript",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"NODE_OPTIONS='--inspect' next dev \" \"yarn codegen\" ",
        "build": "yarn codegen && next build",
        "test": "yarn codegen && jest",
        "start": "next start",
        "test:watch": "yarn jest -- --watch",
        "type-check": "tsc",
        "codegen": "npx graphql-codegen --watch",
        "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
        "dev:migrate": "npx prisma migrate dev --preview-feature && npx prisma db push --preview-feature",
        "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json pages/api",
        "prisma:generate": "npx prisma generate",
        "prisma:push": "npx prisma db push --preview-feature",
        "prisma:studio": "npx prisma studio",
        "prisma:go": "yarn prisma:generate && yarn prisma:push"
    },
    "dependencies": {
        "@apollo/client": "^3.3.6",
        "@graphql-tools/load-files": "^6.2.5",
        "@graphql-tools/merge": "^6.2.6",
        "@graphql-tools/schema": "^7.1.2",
        "@nexus/schema": "^0.20.1",
        "@prisma/client": "^2.13.0",
        "antd": "^4.8.5",
        "apollo-link-token-refresh": "^0.3.2",
        "apollo-server-micro": "^2.19.0",
        "bcrypt": "^5.0.0",
        "graphql": "^15.4.0",
        "jsonwebtoken": "^8.5.1",
        "next": "latest",
        "nexus": "^1.0.0",
        "nexus-plugin-prisma": "^0.27.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-icons": "^4.1.0",
        "react-spring": "^8.0.27",
        "styled-components": "^5.2.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@graphql-codegen/cli": "^1.19.4",
        "@graphql-codegen/plugin-helpers": "^1.18.2",
        "@graphql-codegen/typescript": "^1.19.0",
        "@graphql-codegen/typescript-operations": "^1.17.12",
        "@graphql-codegen/typescript-react-apollo": "^2.2.1",
        "@graphql-codegen/typescript-resolvers": "^1.18.0",
        "@prisma/cli": "^2.13.0",
        "@testing-library/dom": "^7.28.1",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.3.0",
        "@types/bcrypt": "^3.0.0",
        "@types/express": "^4.17.9",
        "@types/jest": "^26.0.16",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/node": "^12.12.21",
        "@types/react": "^16.9.16",
        "@types/react-dom": "^16.9.4",
        "@types/styled-components": "^5.1.4",
        "@types/uuid": "^8.3.0",
        "babel-jest": "^26.6.3",
        "babel-plugin-styled-components": "^1.12.0",
        "concurrently": "^5.3.0",
        "cypress": "^6.2.1",
        "graphql-let": "^0.16.3",
        "jest": "^26.6.3",
        "jest-watch-typeahead": "^0.6.1",
        "mutationobserver-shim": "^0.3.7",
        "ts-jest": "^26.4.4",
        "typescript": "4.0",
        "yaml-loader": "^0.6.0"
    },
    "license": "MIT"
}
